<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/ico" href="../uploads/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Juice Brothers, eco friendly, clothing company, style, quality, fashion" />
    <title>About Us</title>
    <meta name="description" content="Juice Brothers is a clothing company that provides style and quality to its customers. This company is eco friendly and donates to charities that protect the environment." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet' />

    <style>
        body {
            background-color: black;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #298BE3;
        }

        ul.nav a:hover {
            color: white !important;
        }

        ul.nav a {
            color: #161B20 !important;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #298BE3;
            padding: 5px;
            color: #161B20;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            font-family: 'Great Vibes';
        }

            .flex-container > div {
                color: white;
                width: 150px;
                margin: 1em;
                text-align: center;
                line-height: 10px;
                font-size: .5em;
            }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>

</head>
<body>

        <a style="color:white; border: solid;" href="#bottom">Skip Content</a>
        <div class="flex-container" id="logoTitle">
            <div>
                <a href="../index.html" ><img src="../uploads/jb2.png" width="150" height="200" alt="Juice Brothers Logo" /></a>
            </div>
            <div style="align-self: center;">
                <h1>Juice</h1>
            </div>
            <div style="align-self: center;">
                <h1>Brothers</h1>
            </div>
        </div>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav" >
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="men.html">Men</a></li>
                        <li><a href="women.html">Women</a></li>
                        <li><a href="jewelry.html">Jewelry</a></li>
                        <li><a href="eco.html">Eco-Friendly</a></li>
                        <li class="active"><a style="color:white !important;" href="aboutus.html">About Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="sitemap.html">SiteMap</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div style="margin-left:1em; margin-right:1em;">
            <br/>

            <h3 style="text-align:center; color:white;">Check out our latest ad!</h3><br/>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="650" height="500" id="FlashID" title="Juice Brothers Advertisment">

                <param name="movie" value="assets/HWP Ad.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="10" />
                <!-- Prompt users to download the latest flash version-->
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="../uploads/ad.swf" style="width: 100%; height:500px;">
                    <!--<![endif]-->
                    <param name="quality" value="high" />
                    <param name="wmode" value="opaque" />
                    <param name="swfversion" value="10" />
                    <param name="expressinstall" value="Scripts/expressInstall.swf" />
                    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                    <div>
                        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                    </div>
                    <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
        </div>

        <div class="container text-center">
            <h3 style="color: white;">Our Story</h3><br/>
            <div class="row">
                <div class="col-sm-4">
                    <div class="well" style="border: .3em solid #298BE3;">
                        <p>
                            Special thank you to Lucky. Without him none of this could've been possible.
                        </p>
                    </div>
                    <img src="../uploads/lucky.png" class="img-responsive" style="width:100%" alt="Lucky the dog"/>
                    <p style="color: white;">Lucky the Dog</p>
                </div>
                <div class="col-sm-4">
                    <div class="well" style="border: .3em solid #298BE3;">
                        <p>
                            Juice Brothers was started by Bryan Castillo, Jack Doyle, and Oscar Alfaro. 3 visionaries whose purpose is to provide the freshest fits
                            while helping the environment and giving back to the comunity.
                        </p>
                    </div>
                    <img src="../uploads/brothers.png" class="img-responsive" style="width:100%" alt="Image"/>
                    <p style="color: white;">Founders</p>

                </div>
                <div class="col-sm-4">
                    <div class="well" style="border: .3em solid #298BE3;">
                        <p>
                            We are proud sponsors of Real Madrid. RM has supported our team from the beginning. Stay tuned for our next drop
                            'Kings of Europe' dedicated to RM. Coming out winter 2020. #HalaMadrid
                        </p>
                    </div>
                    <img src="../uploads/real.png" class="img-responsive" style="width:100%" alt="Image"/>
                    <p style="color: white;">UCL Champions</p>
                </div>
            </div>
            <br />
        </div>


        <footer class="container-fluid text-left">
            <p style="font-weight:bold;">Disclaimer: This is a fictitious organization. This website was created for a school project.</p>
            <p style = "font-weight: bold;">Certain materials are included under the fair use exemption of the U.S.
            Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.</p>
            <p>Last Updated: April 25, 2019 <a style="color:white;" href="mailto:bcastil2@gmu.edu">bcastil2@gmu.edu</a></p>
        </footer>
        <p id="bottom">
            <br />
            <a href="http://validator.w3.org/check?uri=referer"><img
            src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>
</body>
</html>
