<html lang="en">
<head>
    <link rel="icon" type="image/ico" href="../uploads/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Juice Brothers, eco friendly, clothing company, style, quality, fashion" />
    <title>Eco-Friendly</title>
    <meta name="description" content="Juice Brothers is a clothing company that provides style and quality to its customers. This company is eco friendly and donates to charities that protect the environment." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet' />

    <style>
        body {
            background-color: black;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #298BE3;
        }

        ul.nav a:hover {
            color: white !important;
        }

        ul.nav a {
            color: #161B20 !important;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #298BE3;
            padding: 5px;
            color: #161B20;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            font-family: 'Great Vibes';
        }

            .flex-container > div {
                color: white;
                width: 150px;
                margin: 1em;
                text-align: center;
                line-height: 10px;
                font-size: .5em;
            }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>

</head>
<body>

        <a style="color:white; border: solid;" href="#bottom">Skip Content</a>
        <div class="flex-container" id="logoTitle">
            <div>
                <a href="../index.html" ><img src="../uploads/jb2.png" width="150" height="200" alt="Juice Brothers Logo" /></a>
            </div>
            <div style="align-self: center;">
                <h1>Juice</h1>
            </div>
            <div style="align-self: center;">
                <h1>Brothers</h1>
            </div>
        </div>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav" >
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="men.html">Men</a></li>
                        <li><a href="women.html">Women</a></li>
                        <li><a href="jewelry.html">Jewelry</a></li>
                        <li class="active"><a style="color:white !important;" href="eco.html">Eco-Friendly</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="sitemap.html">SiteMap</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container text-center">
            <br/>
            <h3 style="color: white;">Our Mission</h3><br/><br/>
            <div class="row">
                <div class="col-sm-5">
                    <div class="well" style="border: .3em solid #298BE3;">
                        <p>
                            Help us save the environment. 90% of our accessories are made out of recyclable products and 10% of our profits 
                            support environmental charities. 
                        </p>
                    </div>
                    <img src="../uploads/eco1.png" class="img-responsive" style="width:100%" alt="green"/>
                    <p style="color: white;">The eco friendly team</p>
                </div>
                <iframe width="420" height="315"
                        src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>

            </div>
            <br />
        </div>

        <div class="container text-center">
            <br/>
            <h3 style="color: white;">Less Talk, More Action</h3><br/><br/>
            <div class="row">
                <div class="col-sm-6">
                    <img src="../uploads/eco3.png" class="img-responsive" style="width:100%" alt="Material used for accesories" />
                    <p style="color: white;">Recycled plastic used for accessories</p>
                    <div class="well" style="border: .3em solid #298BE3;">
                        <p>
                            Our eco friendly team has removed 100,000 lbs. of plastic from the ocean. We don't plan on stopping anytime soon; our goal for this
                            year is to remove a million lbs. of plastic from the ocean, and add more designs to our eco-friendly accessories collection.
                        </p>
                    </div>
                    <img src="../uploads/eco4.png" class="img-responsive" style="width: 100%" alt="No caps in the ocean" />
                    <p style="color: white;">No cap...</p>
                </div>
                <div class="col-sm-6">

                    <img src="../uploads/eco2.png" class="img-responsive" style="width:100%" alt="eco-friendly team working hard" />
                    <p style="color: white;">Making a difference</p>
                    
                </div>
            </div>
        </div>
        <br/>


        <footer  class="container-fluid text-left">
            <p style="font-weight:bold;">Disclaimer: This is a fictitious organization. This website was created for a school project.</p>
            <p style = "font-weight: bold;">Certain materials are included under the fair use exemption of the U.S.
            Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.</p>
            <p>Last Updated: April 25, 2019 <a style="color:white;" href="mailto:bcastil2@gmu.edu">bcastil2@gmu.edu</a></p>
        </footer>
        <p id="bottom">
            <br />
            <a href="http://validator.w3.org/check?uri=referer"><img
            src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>
</body>
</html>
