<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/ico" href="../uploads/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Juice Brothers, eco friendly, clothing company, style, quality, fashion" />
    <title>SiteMap</title>
    <meta name="description" content="Juice Brothers is a clothing company that provides style and quality to its customers. This company is eco friendly and donates to charities that protect the environment." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet' />

    <style>
        body {
            background-color: black;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #298BE3;
        }

        ul.nav a:hover {
            color: white !important;
        }

        ul.nav a {
            color: #161B20 !important;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #298BE3;
            padding: 5px;
            color: #161B20;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            font-family: 'Great Vibes';
        }

            .flex-container > div {
                color: white;
                width: 150px;
                margin: 1em;
                text-align: center;
                line-height: 10px;
                font-size: .5em;
            }

        #library {
            background-image: url('../uploads/women1.jpg');
            height: 600px;
            width: 490px;
            margin: auto;
        }

            #library:hover {
                background-image: url('../uploads/women22.jpg');
                width: [IMAGE_WIDTH_IN_PIXELS]px;
                height: [IMAGE_HEIGHT_IN_PIXELS]px;
            }

        #library2 {
            background-image: url('../uploads/women3.jpg');
            height: 600px;
            width: 490px;
            margin:auto;
        }

            #library2:hover {
                background-image: url('../uploads/women4.jpg');
                height: 600px;
                width: 490px;

            }


        #library3 {
            background-image: url('../uploads/women5.jpg');
            height: 600px;
            width: 490px;
            margin: auto;
        }

            #library3:hover {
                background-image: url('../uploads/women66.jpg');
                height: 600px;
                width: 490px;
            }

        #library4 {
            background-image: url('../uploads/women7.jpg');
            height: 600px;
            width: 400px;
            margin: auto;
        }

            #library4:hover {
                background-image: url('../uploads/women8.jpg');
                height: 600px;
                width: 400px;
            }
        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        .flex_container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-left: 5%;
            margin-right: 5%;
        }

        .flexers:hover {
            background-color: #7a7158;
            color: white;
        }

        .flexers {
            background-color: #236FAA;
            width: 300px;
            margin: 10px;
            text-align: center;
            line-height: 350px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 2px 2px 2px #999;
            display: inline-block;
        }

        .flexer {
            position: relative;
            display: inline-block;
        }

            .flexer .tooltiptext {
                visibility: hidden;
                min-width: 180px;
                color: #fff;
                margin-left: -160px;
                text-align: center;
                border-radius: 6px;
                position: absolute;
                bottom: 110%;
                max-height: 10px;
                /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
                opacity: 0;
                transition: opacity 1s;
            }

            .flexer:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }

        .container5 {
            margin-left: 60px;
            max-width: 1200px;
            text-align: center;
            margin-top: 70px;
            position: relative;
        }

        .objects {
            display: inline;
            background-color: White;
            border: #DFBC6A 1px solid;
            width: 310px;
            height: 150px;
            margin: 10px;
            float: center;
            font-size: 12px;
            text-align: center;
            box-shadow: 2px 2px 2px #999;
            cursor: pointer;
            border-radius: 8px;
            position: relative;
        }

            .objects:hover {
                background-color: DarkGray;
                color: white;
            }

        body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            color: Black;
        }

        .container0 {
            color: White;
        }

        .container1 {
            margin: 0 auto;
            text-align: left;
            width: 400px;
            height: 200px;
            color: SteelBlue;
        }

        .container2 {
            max-width: 520px;
            //margin:0 auto;
            margin-left: 20px;
            text-align: left;
            margin-right: 500px;
            border-radius;
            20%;
        }


        .container {
            position: relative;
            text-align: center;
            color: white;
            font-size: 40px;
            margin-bottom: 20px;
        }
        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>

        <a style="color:white; border: solid;" href="#bottom">Skip Content</a>
        <div class="flex-container" id="logoTitle">
            <div>
                <a href="../index.html" ><img src="../uploads/jb2.png" width="150" height="200" alt="Juice Brothers Logo" /></a>
            </div>
            <div style="align-self: center;">
                <h1>Juice</h1>
            </div>
            <div style="align-self: center;">
                <h1>Brothers</h1>
            </div>
        </div>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav" >
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="men.html">Men</a></li>
                        <li><a href="women.html">Women</a></li>
                        <li><a href="jewelry.html">Jewelry</a></li>
                        <li><a href="eco.html">Eco-Friendly</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li class="active"><a style="color: white !important;" href="sitemap.html">SiteMap</a></li>
                    </ul>

                </div>
            </div>
        </nav>
        <br/>
        <h1 style="color: white; text-align: center;">Lost?</h1><br/>
        <div class="flex_container">


            <button class="objects" onclick="location.href ='../index.html';"><h2 style="color: #236FAA;">Home Page</h2><p style="color: white;">Get started.</p></button>
            <button class="objects" onclick="location.href ='men.html';"><h2 style="color: #236FAA;">Men</h2><p style="color: white;">Fits for the bros.</p></button>
            <button class="objects" onclick="location.href ='women.html';"><h2 style="color: #236FAA;">Women</h2><p style="color: white;">Fits for the sisters.</p></button>
            <button class="objects" onclick="location.href ='jewelry.html';"><h2 style="color: #236FAA;">Jewelry</h2><p style="color: white;">Get drip like Gunna.</p></button>
            <button class="objects" onclick="location.href ='eco.html';"><h2 style="color: #236FAA;">Eco-Friendly</h2><p style="color: white;">Help us save mother earth.</p></button>
            <button class="objects" onclick="location.href ='aboutus.html';"><h2 style="color: #236FAA;">About Us</h2><p style="color: white;">Here you can find important information like my SSN.</p></button>
            <button class="objects" onclick="location.href ='contactus.html';"><h2 style="color: #236FAA;">Contact Us</h2><p style="color: white;">Let us help :)</p></button>
            <button class="objects" onclick="location.href ='sitemap.html';"><h2 style="color: #236FAA;">SiteMap</h2><p style="color: white;">Can't find the site map?</p></button>
        </div>
        <br/>
        <h3 style="text-align:center; color: white;">Credits</h3>
        <div style="color: white; display:flex; margin-left: 25%; margin-right: 25%;">
            <br/>
            <p style="margin-right: 2em;">
                Male Models/ Photographers: <br />
                <a href="https://www.pexels.com/photo/man-wearing-black-hoodie-with-black-pants-standing-in-the-middle-of-forest-724499/">Link 1</a><br />
                <a href="https://www.pexels.com/photo/man-in-gray-pull-over-hoodie-standing-on-train-rail-634785/">Link 2</a><br />
                <a href="https://www.pexels.com/photo/person-s-gray-hoodie-1482476/">Link 3</a><br />
                <a href="https://www.pexels.com/photo/person-wearing-red-hoodie-1097456/">Link 4</a><br />
                <a href="https://www.pexels.com/photo/man-wearing-black-crew-neck-t-shirt-1408179/">Link 5</a><br />
                <a href="https://www.pexels.com/photo/photo-of-man-wearing-black-shirt-in-hallway-1819817/">Link 6</a><br />
                <a href="https://www.pexels.com/photo/woman-wearing-white-crew-neck-shirt-and-black-jeans-sitting-on-train-seat-1998256/">Link 7</a><br />
                <a href="https://www.pexels.com/photo/woman-wearing-white-crew-neck-shirt-and-black-jeans-sitting-on-train-seat-1998256/">Link 8</a><br />

            </p>
            <br/>
            <p style="margin-right: 2em;">
                Female Models/ Photographers: <br />
                <a href="https://www.pexels.com/photo/shallow-focus-photo-of-woman-in-white-t-shirt-2220316/">Link 1</a><br />
                <a href="https://www.pexels.com/photo/unknown-celebrity-standing-indoor-2220319/">Link 2</a><br />
                <a href="https://www.pexels.com/photo/woman-in-white-shirt-and-denim-jeans-carries-skate-shoes-and-tote-bag-1998251/">Link 3</a><br />
                <a href="https://www.pexels.com/photo/unknown-celebrity-sitting-on-brown-concrete-2069243/">Link 4</a><br />
                <a href="https://www.pexels.com/photo/photo-of-woman-in-black-outfit-posing-1892994/">Link 5</a><br />
                <a href="https://www.pexels.com/photo/photo-of-woman-wearing-denim-jacket-1757281/">Link 6</a><br />
                <a href="https://www.pexels.com/photo/photo-of-woman-in-blue-denim-button-up-jacket-posing-2128665/">Link 7</a><br />

            </p>
            <p style="margin-right: 2em;">
                Eco-Friendly Links: <br />
                <a href="https://www.pexels.com/photo/child-standing-near-garbage-2263405/">Link 1</a><br />
                <a href="https://www.pexels.com/photo/assorted-plastic-bottles-802221/">Link 2</a><br />
                <a href="https://www.pexels.com/photo/person-hands-on-assorted-color-plastic-lid-lot-761297/">Link 3</a><br />

            </p>
        </div>

        <footer class="container-fluid text-left">
            <p style="font-weight:bold;">Disclaimer: This is a fictitious organization. This website was created for a school project.</p>
            <p style = "font-weight: bold;">Certain materials are included under the fair use exemption of the U.S.
            Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.</p>
            <p>Last Updated: April 25, 2019 <a style="color:white;" href="mailto:bcastil2@gmu.edu">bcastil2@gmu.edu</a></p>
        </footer>
        <p id="bottom">
            <br />
            <a href="http://validator.w3.org/check?uri=referer"><img
            src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>
</body>
</html>