<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/ico" href="uploads/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Juice Brothers, eco friendly, clothing company, style, quality, fashion" />
    <title>JuiceBrothers</title>
    <meta name="description" content="Juice Brothers is a clothing company that provides style and quality to its customers. This company is eco friendly and donates to charities that protect the environment." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Great%20Vibes' rel='stylesheet'/>

    <style>
        body{
            background-color: black;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #298BE3;
        }

        ul.nav a:hover {
            color: white !important;
        }
        ul.nav a{
            color: #161B20 !important;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #298BE3;
            padding: 5px;
            color: #161B20;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            font-family: 'Great Vibes';
        }

            .flex-container > div {
                color: white;
                width: 150px;
                margin: 1em;
                text-align: center;
                line-height: 10px;
                font-size: .5em;
            }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>
<body>

        <a style="color:white; border: solid;" href="#bottom">Skip Content</a>
        <div class="flex-container" id="logoTitle">
            <div>
                <a href="index.html" ><img src="uploads/jb2.png" width="150" height="200" alt="Juice Brothers Logo" /></a>
            </div>
            <div style="align-self: center;">
                <h1>Juice</h1>
            </div>
            <div style="align-self: center;">
                <h1>Brothers</h1>
            </div>
        </div>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav" >
                        <li class="active"><a style="color:white !important;" href="index.html">Home</a></li>
                        <li><a href="html/men.html">Men</a></li>
                        <li><a href="html/women.html">Women</a></li>
                        <li><a href="html/jewelry.html">Jewelry</a></li>
                        <li><a href="html/eco.html">Eco-Friendly</a></li>
                        <li><a href="html/aboutus.html">About Us</a></li>
                        <li><a href="html/contactus.html">Contact Us</a></li>
                        <li><a href="html/sitemap.html">SiteMap</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div>
            </div>
        </nav>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="uploads/street2.png" alt="Street modeling"/>
                    <div class="carousel-caption">

                    </div>
                </div>

                <div class="item">
                    <img src="uploads/friends.png" alt="group"/>
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container text-center">
            <h3 style="color: white;">What We Do</h3><br/>
            <div class="row">
                <div class="col-sm-4">
                    <img src="uploads/model1.png" class="img-responsive" style="width:100%" alt="Male model"/>
                    <p style="color: white;">Men</p>
                </div>
                <div class="col-sm-4">
                    <img src="uploads/model2.png" class="img-responsive" style="width:100%" alt="Image"/>
                    <p style="color: white;">Women</p>
                </div>
                <div class="col-sm-4">
                    <div class="well" style="border: 1em solid #298BE3;">
                        <p>
                            We provide the best outfits for our clients. Our team puts their heart and soul in every design.
                            We only select the best materials for our clothes, so you never have to worry about the quality of our products.
                        </p>
                    </div>
                    <div class="well" style="border: 1em solid #298BE3;">
                        <p>
                            10% of all our sales goes towards the National Resources Defense Council and 5% goes to Ocean Conservancy. In addition, most of our accesories
                            are made with recycled plastic.

                        </p>
                    </div>
                </div>
            </div>
            <br />
        </div>


        <footer id="skip" class="container-fluid text-left">
            <p style="font-weight:bold;">Disclaimer: This is a fictitious organization. This website was created for a school project.</p>
            <p style = "font-weight: bold;">Certain materials are included under the fair use exemption of the U.S.
            Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.</p>
            <p>Last Updated: April 25, 2019 <a style="color:white;" href="mailto:bcastil2@gmu.edu">bcastil2@gmu.edu</a></p>
        </footer>
        <p id="bottom">
            <br />
            <a href="http://validator.w3.org/check?uri=referer"><img
            src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        </p>
</body>
</html>
